# GPTCustomerService

./: .gitignore  README.md
GPTCustomerService_Web/: GPTCustomerService_Web.csproj  GPTCustomerService_Web.sln  Program.cs  appsettings.json
GPTCustomerService_Web/Controllers/: HomeController.cs
GPTCustomerService_Web/Extensions/: ConfigExtensions.cs  SemanticKernelExtensions.cs  ServicesExtensions.cs
GPTCustomerService_Web/Hubs/: MessageRelayHub.cs
GPTCustomerService_Web/Models/: Conversation.cs  ErrorViewModel.cs  PromptConfig.cs
GPTCustomerService_Web/Models/Response/: MessageResponse.cs
GPTCustomerService_Web/Options/: AIServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs  ServiceOptions.cs
GPTCustomerService_Web/Properties/: launchSettings.json
GPTCustomerService_Web/Properties/ServiceDependencies/GPTCustomerServiceWebApp - Zip Deploy1/: profile.arm.json
GPTCustomerService_Web/Services/: PersonasResponse.cs
GPTCustomerService_Web/Skills/EmailSkill/ComposeMail/: config.json  skprompt.txt
GPTCustomerService_Web/Skills/TextAnalysisSkill/Anonymize/: config.json  skprompt.txt
GPTCustomerService_Web/Skills/TextAnalysisSkill/ExtractBrand/: config.json  skprompt.txt
GPTCustomerService_Web/Skills/TextAnalysisSkill/NextActions/: config.json  skprompt.txt
GPTCustomerService_Web/Skills/TextAnalysisSkill/Sentiment/: config.json  skprompt.txt
GPTCustomerService_Web/Skills/TextAnalysisSkill/Summarize/: config.json  skprompt.txt
GPTCustomerService_Web/Skills/TextAnalysisSkill/Translate/: config.json  skprompt.txt
GPTCustomerService_Web/Utilities/: ReadSkill.cs
GPTCustomerService_Web/ViewComponents/: AnonymizeComponent.cs  ComposeMailComponent.cs  NextActionsComponent.cs  SentimentComponent.cs  SummarizeComponent.cs  TranscriptComponent.cs  TranslateComponent.cs
GPTCustomerService_Web/Views/: _ViewImports.cshtml
GPTCustomerService_Web/Views/Home/: Index.cshtml
GPTCustomerService_Web/Views/Shared/: _Layout.cshtml
GPTCustomerService_Web/Views/Shared/Components/AnonymizeComponent/: Default.cshtml
GPTCustomerService_Web/Views/Shared/Components/ComposeMailComponent/: Default.cshtml
GPTCustomerService_Web/Views/Shared/Components/NextActionsComponent/: Default.cshtml
GPTCustomerService_Web/Views/Shared/Components/SummarizeComponent/: Default.cshtml  Default.cshtml.cs
GPTCustomerService_Web/Views/Shared/Components/TranslateCompontent/: Default.cshtml
GPTCustomerService_Web/wwwroot/css/: site.css
GPTCustomerService_Web/wwwroot/js/: site.js
